# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# http://doc.scrapy.org/en/latest/topics/scrapyd.html

[settings]
default = knotts_scraper.settings
items_dir =

[scrapyd]
application = scrapy_heroku.app.application

[deploy]
url = http://ocr-spiders.herokuapp.com:80/
project = knotts_scraper
username = brutimus
password = brutimus
